plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' version '1.4.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

base {
    archivesName = 'UniminedExampleMod'
}

// this is just here so we can test the outputs easier and clean between tests
unimined.useGlobalCache = false

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }

}
jar {
    from('src/main/resources') {
        include 'META-INF/MANIFEST.MF'
    }
    // Ensure the manifest is replaced by ours
    manifest {
        from('src/main/resources/META-INF/MANIFEST.MF')
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    mavenCentral()
}

unimined.minecraft {
    version "1.3.2"

    mappings {
        stubs(["official", "searge"]) {
            c("ModLoader", "net/minecraft/src/ModLoader")
            c("BaseMod", "net/minecraft/src/BaseMod")
        }
    }

    minecraftForge {
        loader "4.3.5.318"
//        forgeTransformer.transforms("exampleModId.transform")
    }

    minecraftRemapper.config {
        ignoreConflicts(true)
    }

    runs {
        config("client") {
            jvmArgs("-Djma.debug=true")
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.5.13'
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }

    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}